{
    "name": "antigravity-healing-agent",
    "version": "1.0.0",
    "description": "RIFT 2026 Hackathon Autonomous CI/CD Healing Agent",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
        "start": "node src/server.js"
    },
    "dependencies": {
        "@langchain/core": "^0.2.0",
        "@langchain/google-genai": "^0.0.18",
        "@langchain/langgraph": "^0.0.25",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "uuid": "^10.0.0",
        "zod": "^3.23.8"
    },
    "author": "Antigravity",
    "license": "ISC"
}